* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  padding: 20px 50px;
  background-color: #4e967e;
  display: grid;
  grid-template-columns: 50% 50%;
}
.header i {
  font-size: 140%;
  color: #ffffff;
  margin-left: 100px;
}
.header i:hover {
  color: #4b5451;
  cursor: pointer;
}
.header ul {
  list-style-type: none;
  margin: 0;
  padding: 0 20px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.header li {
  display: inline-block;
}
.header .active {
  background-color: #4b5451;
  padding: 2px;
  border-radius: 5px;
}
.header .active:hover {
  color: #4b5451;
}
.header li a {
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-family: Impact;
  text-transform: uppercase;
  color: white;
}
.header a:hover:not(.active) {
  color: #4b5451;
}

.main {
  background-color: #4e967e;
  margin: 0;
  padding: 20px 80px;
  height: 100%;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}
.main h1 {
  font-size: 15vh;
  color: white;
  font-family: Microsoft Sans Serif;
  letter-spacing: 2px;
}
.main p {
  font-family: Microsoft Sans Serif;
  color: white;
  line-height: 25px;
}

.section {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 20px 50px;
  margin-top: 30px;
}
.section div {
  padding: 5px;
}
.section div h2 {
  font-family: Segoe UI;
  text-transform: uppercase;
  color: #383737;
}
.section div p {
  font-family: Segoe UI;
  color: #828282;
  margin-bottom: 20px;
}
.section div a {
  color: #4e967e;
  text-decoration: none;
}
.section div a:hover {
  color: #4b5451;
}

.footer {
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 20px 50px;
  margin-top: 70px;
}
.footer .info {
  color: #828282;
  font-family: Segoe UI;
  font-size: 80%;
}
.footer .social i {
  font-size: 150%;
  padding: 10px 10px;
  color: #828282;
}
.footer .social .fa-twitter:hover {
  color: #0084b4;
  cursor: pointer;
}
.footer .social .fa-facebook-square:hover {
  color: #3b5998;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .header {
    grid-template-columns: 100%;
  }
  .header i {
    display: none;
  }
  .header ul {
    text-align: center;
  }
  .header li a {
    padding: 10px 8px;
  }

  .main p br {
    display: none;
  }

  .section {
    grid-template-columns: auto;
  }

  .footer {
    grid-template-columns: auto;
  }
  .footer .info {
    text-align: center;
  }
  .footer .social {
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
